
VITE_SUPABASE_URL=https://orwsdsozusmfaithjbzh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yd3Nkc296dXNtZmFpdGhqYnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzNzUwOTgsImV4cCI6MjAzOTk1MTA5OH0.lxLqqCW407-LI-sepoQMtDiKZ2jguiqjk03lzW-orsk
 VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtdGFycG9uLTYuY2xlcmsuYWNjb3VudHMuZGV2JA       